

{
  "name": "Cubeapm",
  "short_name": "Cubeapm",
  "description": "An ultra fast, performant apm with no configuration overhead",
  "icons": [
    {
      "src": "/cubeapm/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cubeapm/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/cubeapm/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

